#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pyvex/pyvex_c/pyvex.h
libvex.h
-

../vex/pub/libvex.h
libvex_basictypes.h
../vex/pub/libvex_basictypes.h
libvex_ir.h
../vex/pub/libvex_ir.h

../vex/pub/libvex_basictypes.h

../vex/pub/libvex_ir.h
libvex_basictypes.h
../vex/pub/libvex_basictypes.h

/home/cx/workspace/bin2vex/main.c
stdio.h
-
libvex.h
-
pyvex.h
-
setjmp.h
-
string.h
-
stdlib.h
-
utils.h
/home/cx/workspace/bin2vex/utils.h

/home/cx/workspace/bin2vex/utils.c
stdlib.h
-
stdint.h
-
stdio.h
-

/home/cx/workspace/bin2vex/utils.h
stdint.h
-

